.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent !important;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: transparent !important;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 1.15rem;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 0.95rem;
}
.btn-tab{
    margin-right: 15px;
    font-size: 1.2rem;
    font-weight: 550;

}
.btn-tab:hover{
    text-decoration: none !important;
}
.tab-pane{
    margin-top: 25px;
}
.glass{
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 15px 25px rgba(18, 20, 145, 0.2);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    background-color: rgba(56, 49, 148, 0.2) !important;
    padding: 10px;
}